<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8850dbb2-013c-413e-b91b-dfe765d9b3d9" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/src/Utils/GroupDateHelper.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Utils/GroupDateHelper.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="twitternews@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="twitternews@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="twitternews@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="twitternews: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="GetNews.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Command/GetNews.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="414">
              <caret line="66" column="55" selection-start-line="66" selection-start-column="55" selection-end-line="66" selection-end-column="55" />
              <folding>
                <element signature="e#31#54#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TwitterApiClient.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Service/TwitterApiClient.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="78" column="44" selection-start-line="78" selection-start-column="44" selection-end-line="78" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ArticleRepository.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Repository/ArticleRepository.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="984">
              <caret line="96" column="5" selection-start-line="96" selection-start-column="5" selection-end-line="96" selection-end-column="5" />
              <folding>
                <element signature="e#34#57#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TagRepository.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Repository/TagRepository.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="765">
              <caret line="54" column="53" selection-start-line="54" selection-start-column="53" selection-end-line="54" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserRepository.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Repository/UserRepository.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="23" column="9" selection-start-line="23" selection-start-column="9" selection-end-line="23" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Pagerfanta.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/pagerfanta/pagerfanta/src/Pagerfanta/Pagerfanta.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="177">
              <caret line="186" column="20" selection-start-line="186" selection-start-column="20" selection-end-line="186" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="base.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" column="86" selection-start-line="14" selection-start-column="68" selection-end-line="14" selection-end-column="86" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DefaultView.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/pagerfanta/pagerfanta/src/Pagerfanta/View/DefaultView.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="48" column="20" selection-start-line="48" selection-start-column="20" selection-end-line="48" selection-end-column="20" />
              <folding>
                <element signature="e#263#298#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EntityRepository.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/doctrine/orm/lib/Doctrine/ORM/EntityRepository.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="253">
              <caret line="82" column="51" selection-start-line="82" selection-start-column="51" selection-end-line="82" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="QueryBuilder.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/doctrine/orm/lib/Doctrine/ORM/QueryBuilder.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="373">
              <caret line="1154" column="20" selection-start-line="1154" selection-start-column="20" selection-end-line="1154" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".env" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="66">
              <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MainController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/MainController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="54" column="38" selection-start-line="54" selection-start-column="38" selection-end-line="54" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Tag.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entity/Tag.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="33" column="7" selection-start-line="33" selection-start-column="7" selection-end-line="33" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/main/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="705">
              <caret line="47" column="28" selection-start-line="47" selection-start-column="28" selection-end-line="47" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Article.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entity/Article.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="98" column="17" selection-start-line="98" selection-start-column="17" selection-end-line="98" selection-end-column="17" />
              <folding>
                <element signature="e#30#62#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StringParserTrait.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Utils/StringParserTrait.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="28" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
              <folding>
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GroupDateHelper.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Utils/GroupDateHelper.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="25" column="60" selection-start-line="25" selection-start-column="60" selection-end-line="25" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="messaages.en.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/translations/messaages.en.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="28" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="articles.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/main/articles.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="14" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>'POST'</find>
      <find>pagination</find>
      <find>translat</find>
      <find>db_driver</find>
      <find>logout</find>
      <find>translations</find>
      <find>locale:</find>
      <find>only_full_group_by</find>
      <find>locale</find>
      <find>app/Resources/FOSUserBundle</find>
      <find>registration.submit</find>
      <find>fos_user</find>
      <find>_em</find>
      <find>$last_entity</find>
      <find>_twitterClient</find>
      <find>default_</find>
      <find>timezone</find>
      <find>driver</find>
      <find>moscow</find>
      <find>pagerfanta</find>
      <find>articles</find>
    </findStrings>
    <replaceStrings>
      <replace>em</replace>
      <replace>$lastEntity</replace>
      <replace>twitterClient</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/vendor/friendsofsymfony</dir>
      <dir>$PROJECT_DIR$/config</dir>
      <dir>$PROJECT_DIR$/templates/main</dir>
      <dir>$PROJECT_DIR$</dir>
      <dir>$PROJECT_DIR$/src</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/command/getNews.php" />
        <option value="$PROJECT_DIR$/src/cli/getNews.php" />
        <option value="$PROJECT_DIR$/src/Service/Interfaces/TwitterApiClient.php" />
        <option value="$PROJECT_DIR$/src/Service/Exceptions/TwitterApiException.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/config/bundles.php" />
        <option value="$PROJECT_DIR$/templates/main/tags.html.twig" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/config/packages/framework.yaml" />
        <option value="$PROJECT_DIR$/config/routes.yaml" />
        <option value="$PROJECT_DIR$/src/Entity/User.php" />
        <option value="$PROJECT_DIR$/config/packages/fos_user.yaml" />
        <option value="$PROJECT_DIR$/config/packages/security.yaml" />
        <option value="$PROJECT_DIR$/templates/base.html.twig" />
        <option value="$PROJECT_DIR$/src/Service/Interfaces/TwitterApiClientInterface.php" />
        <option value="$PROJECT_DIR$/translations/security.en.php" />
        <option value="$PROJECT_DIR$/translations/FSOUserBundle.en.yaml" />
        <option value="$PROJECT_DIR$/translations/FOSUserBundle.en.yml" />
        <option value="$PROJECT_DIR$/config/packages/translation.yaml" />
        <option value="$PROJECT_DIR$/src/Resources/FOSUserBundle/view/login_content.html.twig" />
        <option value="$PROJECT_DIR$/src/Resources/FOSUserBundle/views/Security/login_content.html.twig" />
        <option value="$PROJECT_DIR$/src/Service/TwitterApiClient.php" />
        <option value="$PROJECT_DIR$/src/Command/getNews.php" />
        <option value="$PROJECT_DIR$/src/Kernel.php" />
        <option value="$PROJECT_DIR$/templates/main/articles.html.twig" />
        <option value="$PROJECT_DIR$/src/Repository/TagRepository.php" />
        <option value="$PROJECT_DIR$/src/Repository/ArticleRepository.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/src/Entity/Article.php" />
        <option value="$PROJECT_DIR$/src/Utils/StringParserTrait.php" />
        <option value="$PROJECT_DIR$/src/Controller/MainController.php" />
        <option value="$PROJECT_DIR$/src/Command/GetNews.php" />
        <option value="$PROJECT_DIR$/templates/main/index.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/Tag.php" />
        <option value="$PROJECT_DIR$/src/Utils/GroupDateHelper.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/security" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-pack" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/easycorp/easy-log-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/webpack-encore-pack" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/test-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/j7mbo/twitter-api-php" />
      <path value="$PROJECT_DIR$/vendor/white-october/pagerfanta-bundle" />
      <path value="$PROJECT_DIR$/vendor/pagerfanta/pagerfanta" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/templating" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="20" />
    <option name="y" value="44" />
    <option name="width" value="1161" />
    <option name="height" value="651" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="twitternews" type="b2602c69:ProjectViewProjectNode" />
              <item name="twitternews" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="twitternews" type="b2602c69:ProjectViewProjectNode" />
              <item name="twitternews" type="462c0819:PsiDirectoryNode" />
              <item name="translations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="twitternews" type="b2602c69:ProjectViewProjectNode" />
              <item name="twitternews" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="hel&#9;FILE&#9;file:///var/www/twitternews/src/Utils/GroupDateHelper.php&#10;ar&#9;FILE&#9;file:///var/www/twitternews/templates/main/articles.html.twig&#10;artic&#9;FILE&#9;file:///var/www/twitternews/src/Entity/Article.php&#10;index&#9;FILE&#9;file:///var/www/twitternews/templates/main/index.html.twig&#10;ьфш&#9;FILE&#9;file:///var/www/twitternews/src/Controller/MainController.php&#10;main&#9;FILE&#9;file:///var/www/twitternews/src/Controller/MainController.php&#10;get&#9;FILE&#9;file:///var/www/twitternews/src/Command/getNews.php&#10;.env&#9;FILE&#9;file:///var/www/twitternews/.env&#10;article&#9;FILE&#9;file:///var/www/twitternews/src/Entity/Article.php&#10;translation/&#9;FILE&#9;file:///var/www/twitternews/translations&#10;tagRe&#9;null&#9;null&#10;Pagerfanta\View\DefaultView&#9;null&#9;null&#10;Tagre&#9;FILE&#9;file:///var/www/twitternews/src/Repository/TagRepository.php&#10;interfa&#9;FILE&#9;file:///var/www/twitternews/src/Service/Interfaces/TwitterApiClientInterface.php&#10;twitter&#9;FILE&#9;file:///var/www/twitternews/src/Service/TwitterApiClient.php&#10;translatio&#9;FILE&#9;file:///var/www/twitternews/config/packages/translation.yaml&#10;.en&#9;FILE&#9;file:///var/www/twitternews/.env&#10;translation.&#9;FILE&#9;file:///var/www/twitternews/config/packages/translation.yaml&#10;fosuser&#9;null&#9;null&#10;all.xml&#9;FILE&#9;file:///var/www/twitternews/vendor/friendsofsymfony/user-bundle/Resources/config/routing/all.xml&#10;se&#9;FILE&#9;file:///var/www/twitternews/config/packages/security.yaml&#10;frame&#9;FILE&#9;file:///var/www/twitternews/config/packages/framework.yaml&#10;composer.json&#9;FILE&#9;file:///var/www/twitternews/composer.json&#10;re&#9;FILE&#9;file:///var/www/twitternews/src/Repository/ArticleRepository.php&#10;con&#9;FILE&#9;file:///var/www/twitternews/src/Controller/MainController.php&#10;routes&#9;FILE&#9;file:///var/www/twitternews/config/routes.yaml&#10;contro&#9;FILE&#9;file:///var/www/twitternews/src/Controller/MainController.php" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/Resources/FOSUserBundle/view/security" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8850dbb2-013c-413e-b91b-dfe765d9b3d9" name="Default" comment="" />
      <created>1530045640810</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530045640810</updated>
      <workItem from="1530045645052" duration="6553000" />
      <workItem from="1530077808300" duration="13000" />
      <workItem from="1530132909000" duration="21912000" />
      <workItem from="1530200276052" duration="1601000" />
      <workItem from="1530204847724" duration="55000" />
      <workItem from="1530217070348" duration="23838000" />
      <workItem from="1530242402693" duration="2704000" />
      <workItem from="1530260252254" duration="25211000" />
      <workItem from="1530313041779" duration="322000" />
      <workItem from="1530344387134" duration="263000" />
      <workItem from="1530346728481" duration="38995000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="125790000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="30" width="1366" height="738" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.3289256" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.28760332" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2931818" />
      <window_info anchor="bottom" id="Get Gist" order="7" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" weight="0.18636364" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289256" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Database Console" order="8" weight="0.3289256" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="Get Gist" order="7" />
      <window_info anchor="bottom" id="Database Console" order="13" weight="0.3289256" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.27045456" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.29090908" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" id="Database" order="3" weight="0.32954547" />
      <window_info id="Favorites" order="3" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/config/packages/fos_user.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/translations/security.en.php" />
    <entry file="file://$PROJECT_DIR$/config/packages/security.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/translation.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/doc/overriding_templates.rst">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="82" column="30" selection-start-line="82" selection-start-column="30" selection-end-line="82" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Security/login_content.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/layout.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="80" selection-start-line="13" selection-start-column="75" selection-end-line="13" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Registration/register.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/var/cache/dev/translations/catalogue.ru.PUnrIYa.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="152" column="24" selection-start-line="152" selection-start-column="5" selection-end-line="152" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Registration/register_content.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="69" selection-start-line="5" selection-start-column="36" selection-end-line="5" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Resources/FOSUserBundle/views/Security/login_content.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="49" selection-start-line="5" selection-start-column="49" selection-end-line="5" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/main/tags.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="7" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/framework.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="12" selection-start-line="8" selection-start-column="12" selection-end-line="8" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="18" column="18" selection-start-line="18" selection-start-column="18" selection-end-line="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="das://e54a0c8a-dc5a-4e3c-b7a9-c5c8e2ecabf8/schema/twitternews/table/article_tag">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/j7mbo/twitter-api-php/TwitterAPIExchange.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4710">
          <caret line="314" column="47" selection-start-line="314" selection-start-column="47" selection-end-line="314" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="33" selection-start-line="7" selection-start-column="33" selection-end-line="7" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Migrations/Version20180628231256.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="5" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Migrations/Version20180628023735.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="15" column="30" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/dbal/lib/Doctrine/DBAL/Platforms/AbstractPlatform.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8659">
          <caret line="2978" column="20" selection-start-line="2978" selection-start-column="20" selection-end-line="2978" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/PhpDateTimeMappingType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="25" column="10" selection-start-line="25" selection-start-column="10" selection-end-line="25" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/DateTimeImmutableType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="62" column="20" selection-start-line="62" selection-start-column="20" selection-end-line="62" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/services.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="58" selection-start-line="14" selection-start-column="58" selection-end-line="14" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/http-kernel/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-326">
          <caret line="45" column="15" selection-start-line="45" selection-start-column="15" selection-end-line="45" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/date/date_c.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="449" column="27" selection-start-line="449" selection-start-column="27" selection-end-line="449" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/dbal/lib/Doctrine/DBAL/Types/DateTimeType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="72" column="87" selection-start-line="72" selection-start-column="87" selection-end-line="72" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/http-foundation/ParameterBag.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="81" column="20" selection-start-line="81" selection-start-column="20" selection-end-line="81" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/pcre/pcre.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="234" column="54" selection-start-line="234" selection-start-column="54" selection-end-line="234" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="das://e54a0c8a-dc5a-4e3c-b7a9-c5c8e2ecabf8/schema/twitternews/table/article">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="5" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
          <folding>
            <element signature="e#23#82#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/orm/lib/Doctrine/ORM/QueryBuilder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="1154" column="20" selection-start-line="1154" selection-start-column="20" selection-end-line="1154" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/orm/lib/Doctrine/ORM/EntityRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="82" column="51" selection-start-line="82" selection-start-column="51" selection-end-line="82" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/pagerfanta/pagerfanta/src/Pagerfanta/View/DefaultView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="48" column="20" selection-start-line="48" selection-start-column="20" selection-end-line="48" selection-end-column="20" />
          <folding>
            <element signature="e#263#298#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/UserRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="23" column="9" selection-start-line="23" selection-start-column="9" selection-end-line="23" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/pagerfanta/pagerfanta/src/Pagerfanta/Pagerfanta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="186" column="20" selection-start-line="186" selection-start-column="20" selection-end-line="186" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Service/TwitterApiClient.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="78" column="44" selection-start-line="78" selection-start-column="44" selection-end-line="78" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Utils/dsf.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="86" selection-start-line="14" selection-start-column="68" selection-end-line="14" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/translations/messaages.en.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="28" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Command/GetNews.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="66" column="55" selection-start-line="66" selection-start-column="55" selection-end-line="66" selection-end-column="55" />
          <folding>
            <element signature="e#31#54#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/ArticleRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="984">
          <caret line="96" column="5" selection-start-line="96" selection-start-column="5" selection-end-line="96" selection-end-column="5" />
          <folding>
            <element signature="e#34#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/TagRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="54" column="53" selection-start-line="54" selection-start-column="53" selection-end-line="54" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Utils/StringParserTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="28" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
          <folding>
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/main/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="47" column="28" selection-start-line="47" selection-start-column="28" selection-end-line="47" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/MainController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="54" column="38" selection-start-line="54" selection-start-column="38" selection-end-line="54" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Tag.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="33" column="7" selection-start-line="33" selection-start-column="7" selection-end-line="33" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/main/articles.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="14" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Article.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="98" column="17" selection-start-line="98" selection-start-column="17" selection-end-line="98" selection-end-column="17" />
          <folding>
            <element signature="e#30#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Utils/GroupDateHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="25" column="60" selection-start-line="25" selection-start-column="60" selection-end-line="25" selection-end-column="60" />
        </state>
      </provider>
    </entry>
  </component>
</project>